<doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

	<style>
	  * { 
      margin: 0; padding: 0; box-sizing: border-box; }
      #userNameInput { position: inherit;     }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	</style>

  </head>
  <body>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var userName;
		console.log(userName);

	  $(function () {
	    var socket = io();

	    $('#messageInput').submit(function(){
	    	socket.emit('chat message', userName, $('#m').val());  //socket.emit broadcast to server
	        $('#m').val('');
	        // disable send button once it is sent
	        document.getElementById("sendButton").disabled = true;
	        return false;
	    });

	    socket.on('chat message', function(from, msg){
	    	if( from == userName) {
	    		from = "You sent"
	    	}
	        $('#messages').append($('<li>').text(from + ": " + msg));
	    })	

	    $('#userNameInput').submit(function(){
	    	userName = $('#u').val();
	        socket.emit('new connection', userName);
	        document.getElementById("userNameButton").disabled = true;
	        return false;
	    });

	    socket.on('new connection', function(user) {
	    	if (user == userName) {
	    	    $('#messages').append($('<li>').text("You has joined"));
	    	}
	    	else {
	    	    $('#messages').append($('<li>').text(user + " has joined"));
	    	}
	    })

	    socket.on('lost connection', function(user) { 
	        $('#messages').append($('<li>').text(user + " has left"));
	    })
	  });
	</script>


  	<script>
		//following JS will disable send button if text is empty-->
  	    function isTextFieldEmpty() {
 			if(document.getElementById("m").value === "" || userName == null ) {
				document.getElementById("sendButton").disabled = true;
			} else {
				document.getElementById("sendButton").disabled = false;
			}
	    }

	    function isUserNameFieldEmpty() {
 			if(document.getElementById("u").value === "" || userName != null) {
				document.getElementById("userNameButton").disabled = true;
			} else {
				document.getElementById("userNameButton").disabled = false;
			}
	    }

	</script>
	<!--USERNAME INPUT-->
	Please enter your username
	<form id="userNameInput" action="">
      <input id="u" autocomplete="off" oninput="isUserNameFieldEmpty()"><button id='userNameButton' disabled>Submit</button>
	</form>

	<!--LIST OF MESSAGES-->
    <ul id="messages"></ul>

    <!--MESSAGE INPUT-->
    <form id="messageInput" action="">
      <input id="m" autocomplete="off" oninput="isTextFieldEmpty()"/><button id='sendButton' disabled >Send</button>
    </form>
  </body>
</html>
